/* CONFIG */
*{
    margin: 0;
    padding: 0;
}
html{
    font-size: 10px;
}
/* GRID EXPLICITO */

/* .grid_container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 2rem;
    padding: 2rem;
    background-color: cadetblue;
}
.producto{
    background-color:aquamarine ;
    padding: 2rem;
    border: 8px double rgba(0, 0, 0, 0.418);
    color: blue;
    font-family: "Freeman", sans-serif;
    font-weight: 400;
    font-style: normal;
    border-radius: 100px;
} */

/* GRID POR AREAS */

#grilla{
    display: grid;
    grid-template-areas: 
    "nav header header"
    "nav productos publicidad"
    "nav servicios publicidad"
    "nav footer footer";
    grid-template-rows: 100px 1fr 1fr 75px;
    grid-template-columns: 10% 75% auto; 
    row-gap: 10px;
    column-gap: 10px;
    height: 100vh;
    font-family: "Rock Salt", cursive;
    font-weight: 400;
    font-style: normal;
}
 
.header{
    background-color: aquamarine;
    grid-area: header;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.header li{
    list-style: none;
    padding: 1rem;
    font-weight: bolder;
}

.nav{
    background-color: cadetblue;
    grid-area: nav;
    border-radius: 15px;
}

#productos{
    background-color: darkolivegreen;
    grid-area: productos;
    border-radius: 15px;
}

#servicios{
    background-color: lightsalmon;
    grid-area: servicios;
    border-radius: 15px;
}

.publicidad{
    background-color: rgb(32, 178, 170);
    grid-area: publicidad;
    border-radius: 15px;
}

.footer{
    background-color: rgb(233, 233, 104);
    grid-area: footer;
    border-radius: 15px;
}

.fondo{
    background-color: burlywood;
}

.borde{
    border: 3px dotted black;
}

